PORT = 3000
MONGO_CONNECTION_STRING = mongodb://localhost/chat
APP_NAME = CHAT APPLICATION
COOKIE_SECRET = 112n3bv12hj4vhj132vh4vjbj234b3
JWT_SECRET = 1k2jb4ktnkb5n3b6nn2n31nn3b4nk1
JWT_EXPIRY = 86400000
COOKIE_NAME = my-chat-application